Mongo_URI = mongodb+srv://MovieBookingApp:Admin@moviebookingapp.n7ivdob.mongodb.net/?retryWrites=true&w=majority&appName=MovieBookingApp
PORT = 3001
SECRET=hrww7r4Qde2jGxdDG3l5diMF8OMqbGUa
SECRET_KEY =  sk_test_51PpU6oRuNp5IW7at1oWNhc6j62QjFYoJwflM3I2QTXft3DQ9OLNR4y91ImGnidloiqdnC0xhQ8GyMn8aDEorstxF00JsGOYxrL


